#--------oracle setting--------
Global.DbType=hikari
#Global.DbType=oracle
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=multi
Global.Password=tiger

#--------console print with jdbc result setting--------
#Global.DbType=hikari
#Global.DbType=oracle
#Global.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Global.Url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#Global.Username=multi
#Global.Password=tiger

#--------mysql setting--------
#Global.DbType=mysql
#Global.DriverClassName=com.mysql.jdbc.Driver
#Global.Url=jdbc:mysql://localhost:1433/multi
#Global.Username=root
#Global.Password=tiger