Global.DbType=hikari
#Global.DbType=oracle
<<<<<<< HEAD
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=scott
Global.Password=1234
=======
Global.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Global.Url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
Global.Username=multi
Global.Password=tiger
>>>>>>> bc80612342ee995115689428303e4456653fd3aa

#Global.DbType=mysql
#Global.DriverClassName=com.mysql.jdbc.Driver
#Global.Url=jdbc:mysql://localhost:1433/multi
#Global.Username=root
#Global.Password=tiger